<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.readers.AddReaderController">
   <children>
      <TextField fx:id="readerNameField" alignment="CENTER" layoutX="109.0" layoutY="42.0" promptText="Имя" />
      <TextField fx:id="readerFatherNameField" alignment="CENTER" layoutX="109.0" layoutY="81.0" promptText="Отчество" />
      <TextField fx:id="readerLastNameField" alignment="CENTER" layoutX="109.0" layoutY="120.0" promptText="Фамилия" />
      <ComboBox fx:id="readerTypeBox" layoutX="128.0" layoutY="202.0" onAction="#addNeededFields" prefWidth="150.0" promptText="Тип" />
      <TextField fx:id="studentDepartment" alignment="CENTER" layoutX="109.0" layoutY="240.0" promptText="Факультет" visible="false" />
      <TextField fx:id="studentGroup" alignment="CENTER" layoutX="109.0" layoutY="282.0" promptText="Группа" visible="false" />
      <TextField fx:id="teacherCathedra" alignment="CENTER" layoutX="109.0" layoutY="240.0" promptText="Кафедра" visible="false" />
      <TextField fx:id="teacherDegree" alignment="CENTER" layoutX="110.0" layoutY="282.0" promptText="Ученая степень" visible="false" />
      <Button fx:id="addReaderButton" layoutX="160.0" layoutY="324.0" mnemonicParsing="false" onAction="#addReader" text="Добавить" />
      <DatePicker fx:id="readerRegistrationDateField" layoutX="101.0" layoutY="162.0" promptText="Дата регистрации" />
      <TextArea fx:id="infoArea" layoutX="101.0" layoutY="370.0" prefHeight="45.0" prefWidth="218.0" promptText="Информационное поле" />
   </children>
</AnchorPane>
