<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.punishments.UpdatePunishmentController">
   <children>
      <TextField fx:id="readerIdField" alignment="CENTER" layoutX="115.0" layoutY="112.0" promptText="Идентификатор чиателя" />
      <ComboBox fx:id="typeBox" layoutX="130.0" layoutY="158.0" prefHeight="31.0" prefWidth="159.0" promptText="Тип наказания" />
      <DatePicker fx:id="startDateField" layoutX="99.0" layoutY="205.0" promptText="Начало блокировки" />
      <DatePicker fx:id="endDateField" layoutX="101.0" layoutY="254.0" promptText="Конец блокировки" />
      <TextField fx:id="paymentField" layoutX="115.0" layoutY="302.0" promptText="штраф" />
      <Button fx:id="addPunishmentButton" layoutX="163.0" layoutY="389.0" mnemonicParsing="false" onAction="#updatePunishment" text="Обновить" />
      <TextField fx:id="punishmentField" alignment="CENTER" layoutX="105.0" layoutY="35.0" prefHeight="31.0" prefWidth="208.0" promptText="Идентификатор наказания" />
      <TextArea fx:id="infoArea" layoutX="99.0" layoutY="440.0" prefHeight="55.0" prefWidth="218.0" promptText="Информационное поле" />
      <CheckBox fx:id="getOldInfoCheck" layoutX="142.0" layoutY="81.0" mnemonicParsing="false" onAction="#getOldInfo" text="старые данные" />
      <ComboBox fx:id="statusBox" layoutX="142.0" layoutY="343.0" prefHeight="31.0" prefWidth="159.0" promptText="Статус" />
   </children>
</AnchorPane>
